<h2><a href="/books/<%= @slug %>"><%= @title %></a> - <em><%= @chaptertitle %></em></h2>
<small><a href='<%= Path.join(["/books", @slug, "chapters", @chapterslug, "preview"]) %>' target='blank'>Preview this chapter</a></small>

<%= render Incunabula.EditorView, "editor.html",
    changeset:     @changeset,
    title:         @title,
    contentstitle: @chaptertitle,
    contentsslug:  @chapterslug,
    save_edits:    @save_edits,
    contents:      @contents,
    slug:          @slug,
    topic:         "book:save_chapter_edits:" <> @slug <> ":chapter:" <> @chapterslug
   %>
