<h2><%= @title %> - <em><%= @chaptertitle %></em></h2>

<div class="ui form">
  <div id="incunabula-eiderdown" class="field">
    <!-- rows are given as 4 to disable CSS that styles it when rows aren't set
         the box is resized by javascript -->
    <textarea rows="4" dirty="false">
    </textarea>
  </div>
</div>

<button class="incunabula-show ui primary button" modal="incunabula-save-edits">Save</button>

<div id="book-chapter-save_edits"
     class="incunabula-topic"
     topic='<%= "book:" <>
                @slug <>
                ":chapter:" <>
                @chapterslug <>
                ":save_edits"
                %>' style="display:none;"></div>

<div class="incunabula-save-edits ui small modal">
  <div class="content">
    <div class="ui form">
      <%= form_for @changeset, @save_edits, [class: "ui form"], fn f -> %>
      <div class="field">
        <label>Save message
          <%= textarea(f, :commit_message,
              [class: "incunabula-commit_msg field",
              placeholder: "What changes have you made..."]) %>
          <%= error_tag f, :caption %>
          <%= text_input(f, :contents,
              [class: "incunabula-edits-hidden field"]) %>
        </label>
      </div>
      <% end %>
    </div>
    <button class="incunabula-submit-edits ui primary button">Save</button>
  </div>
</div>
