<div id="incunabula-affect" data-role="chapter">
<h2></a>
  <em>
    <span id="book-get_chapter_title"
          class="incunabula-topic"
          data-fieldsource="book-get_chapter_title"
          topic="book:get_chapter_title:<%= @slug %>:chapter:<%= @chapterslug %>">
     <%= @chaptertitle %>
    </span>
  </em>&nbsp;
  <i class="incunabula-show incunabula-bound edit icon"
     data-fieldbinding="book-get_chapter_title"
     modal="incunabula-edit_title">
  </i>
</h2>
<p>
  a chapter in the book <em><a href="/books/<%= @slug %>"><%= @title %></em>
</p>
<p>
  <small>
    <a href='<%= Path.join(["/books", @slug, "chapters", @chapterslug, "preview"]) %>' target='blank'>Preview this chapter</a>
    -
    <a href='<%= Path.join(["/books", @slug, "chapters", @chapterslug, "summary"]) %>' target='blank'>See summary of this chapter</a>
    -
    <a href='/help' target='_blank'>Help</a>
  </small>
</p>

<%= render Incunabula.EditorView, "editor.html",
    changeset:     @changeset,
    title:         @title,
    contentstitle: @chaptertitle,
    contentsslug:  @chapterslug,
    save_edits:    @save_edits,
    contents:      @contents,
    slug:          @slug,
    topic:         "book:save_chapter_edits:" <> @slug
    <> ":chapter:" <> @chapterslug
   %>

<%= render Incunabula.FieldModalView, "field.html",
    id:           "incunabula-edit_title",
    label:        "Edit chapter title",
    modal:        "incunabula-edit_title",
    fieldbinding: "book-get_chapter_title",
    button_title: "Save New Chapter Title",
    bound_topic:  "book:update_chapter_title:"
    <> @slug <> ":chapter:" <> @chapterslug
    %>
</div>
