<h2><a href="/books/<%= @slug %>"><%= @title %> - <em class="incunabula-chaff"><%= @chafftitle %></em></h2>
<small><a href='<%= Path.join(["/books", @slug, "chaffs", @chaffslug, "preview"]) %>' target='blank'>Preview this chaff</a></small>

<%= render Incunabula.EditorView, "editor.html",
    changeset:     @changeset,
    title:         @title,
    contentstitle: @chafftitle,
    contentsslug:  @chaffslug,
    save_edits:    @save_edits,
    contents:      @contents,
    slug:          @slug,
    topic:         "book:save_chaff_edits:" <> @slug <> ":chaff:" <> @chaffslug
   %>
