<div id="incunabula-affect" data-role="chaff">
<h2>
  <em class="incunabula-chaff">
    <span id="book-get_chaff_title"
          class="incunabula-topic"
          data-fieldsource="book-get_chaff_title"
          topic="book:get_chaff_title:<%= @slug %>:chaff:<%= @chaffslug %>">
      <%= @chafftitle %>
    </span>
    &nbsp;
  <i class="incunabula-show incunabula-bound edit icon"
     data-fieldbinding="book-get_chaff_title"
     modal="incunabula-edit_title">
  </i>
  </em>
</h2>

<p>
 chaff for the book  <a href="/books/<%= @slug %>"><%= @title %></a>
</p>
<p>
  <small>
    <a href='<%= Path.join(["/books", @slug, "chaffs", @chaffslug, "preview"]) %>' target='blank'>Preview this chaff</a>
    -
    <a href='/help' target='_blank'>Help</a>
  </small>
</p>
<%= render Incunabula.EditorView, "editor.html",
    changeset:     @changeset,
    title:         @title,
    contentstitle: @chafftitle,
    contentsslug:  @chaffslug,
    save_edits:    @save_edits,
    contents:      @contents,
    slug:          @slug,
    topic:         "book:save_chaff_edits:" <> @slug
    <> ":chaff:" <> @chaffslug
   %>

<%= render Incunabula.FieldModalView, "field.html",
    id:           "incunabula-edit_title",
    label:        "Edit chaff title",
    modal:        "incunabula-edit_title",
    fieldbinding: "book-get_chaff_title",
    button_title: "Save New Chaff Title",
    bound_topic:  "book:update_chaff_title:"
    <> @slug <> ":chaff:" <> @chaffslug
    %>
</div>
