<h2>Books</h2>

<div id="books-list" class="incunabula-topic" topic="books:list"></div>

<div class="content">
  <button class="incunabula-show ui primary button" modal="incunabula-new-book">New Book</button>
</div>

<div class="incunabula-new-book ui small modal">
  <div class="content">
    <div class="ui form">
      <%= form_for @changeset, "/book/new", fn f -> %>
        <div class="field">
        <label>Create a new book
        <%= text_input(f, :book_title,
            [class: :field,
            placeholder: "Book title"]) %>
        </label>
        </div>
        <%= submit("Create New Book", [class: "ui primary button"]) %>
      <% end %>
    </div>
</div>
