<h2><span id="book-get_book_title"
          class="incunabula-topic"
          data-fieldsource="book-get_book_title"
          topic="book:get_book_title:<%= @slug %>"><%= @title %></span>&nbsp;
  <i class="incunabula-show incunabula-bound edit icon"
     data-fieldbinding="book-get_book_title"
     modal="incunabula-edit_title"></i>
</h2>

<div class="ui top attached tabular stackable menu">
  <a class="active item" data-tab="chapters">Chapters</a>
  <a class="item" data-tab="images">Images</a>
  <a class="item" data-tab="chaff">Chaff</a>
  <a class="item" data-tab="reviews">Reviews</a>
</div>

<div class="ui bottom attached active tab segment" data-tab="chapters">
  <div id="book-get_chapters" class="incunabula-topic" topic="book:get_chapters:<%= @slug %>"></div>
  <div class="content">
    <button class="incunabula-show ui primary button" modal="incunabula-new-chapter" >New chapter</button>
    <!-- this button is only made visible if there is more than one chapter -->
    <button class="incunabula-show incunabula-show-order-button ui primary button" modal="incunabula-chapter-order" data-book="<%= @slug %>" style="display:none;">Reorder chapters</button>
  </div>
</div>

<div class="ui bottom attached tab segment" data-tab="images">
<div id="book-get_images" class="incunabula-topic" topic="book:get_images:<%= @slug %>"></div>
<div class="content">
  <button class="incunabula-show ui primary button" modal="incunabula-new-image">Upload image</button>
</div>
</div>

<div class="ui bottom attached tab segment" data-tab="chaff">
  <div id="book-get_chaffs" class="incunabula-topic" topic="book:get_chaffs:<%= @slug %>">
  </div>
  <div class="content">
    <button class="incunabula-show ui primary button" modal="incunabula-new-chaff">Create New Chaff</button>
  <%= if @has_chapters do %>
  <button class="incunabula-show ui primary button" modal="incunabula-copy-chaff">Copy A Chapter</button>
  <% end %>
  </div>
</div>

<div class="ui bottom attached tab segment" data-tab="reviews">
  <div id="book-get_reviews" class="incunabula-topic" topic="book:get_reviews:<%= @slug %>">
  </div>
  <%= if @has_chapters do %>
  <button class="incunabula-show ui primary button" modal="incunabula-new-review">Release A Chapter For Review</button>
  <% end %>
</div>

<%= render Incunabula.FieldModalView, "field.html",
    id:           "incunabula-edit_title",
    label:        "Edit book title",
    modal:        "incunabula-edit_title",
    fieldbinding: "book-get_book_title",
    button_title: "Save New Book Title",
    bound_topic:  "book:update_book_title:" <> @slug
    %>

<div class="incunabula-chapter-order ui small modal">
  <div class="content">
    <div class="ui form">
      <div class="incunabula-chapter-order-table">
      </div>
      <button class="incunabula-order-submit ui primary button">Reorder chapters</button>
    </div>
  </div>
</div>

<div class="incunabula-new-chapter ui small modal">
  <div class="content">
    <div class="ui form">
      <%= form_for @chapterchangeset, @newchapter, fn f -> %>
        <div class="field">
        <label>Create a new chapter
        <%= text_input(f, :chapter_title,
            [class: :field,
            placeholder: "Chapter title"]) %>
        </label>
        </div>
        <%= submit("Create New Chapter", [class: "ui primary button"]) %>
      <% end %>
    </div>
  </div>
</div>

<div class="incunabula-new-image ui small modal">
  <div class="content">
    <div class="ui form">
      <%= form_for @imagechangeset, @newimage, [multipart: true, class: "ui form"], fn f -> %>
      <div class="field">
        <label>Upload a new image
        <%= text_input(f, :image_title,
            [class: :field,
            placeholder: "Image title"]) %>
        <%= error_tag f, :caption %>
        </label>
        <%= file_input f, :uploaded_image , [class: "ui button"]%>
        <%= error_tag f, :caption %>
        </div>
        <%= submit("Upload new image", [class: "ui primary button"]) %>
      <% end %>
    </div>
  </div>
</div>

<div class="incunabula-new-chaff ui small modal">
  <div class="content">
    <div class="ui form">
      <%= form_for @newchaffchangeset, @newchaff, [class: "ui form"], fn f -> %>
      <div class="field">
        <label>Create new
          <%= text_input(f, :chaff_title,
              [class: :field,
              placeholder: "What should this new chaff be called"]) %>
          <%= error_tag f, :caption %>
        </label>
        </div>
        <div class="incunabula-edits-hidden">
          <%= checkbox(f, :copy?, value: "false") %>
        </div>
      <%= submit("Create new chaff", [class: "ui primary button"]) %>
      <% end %>
    </div>
  </div>
</div>

<div class="incunabula-copy-chaff ui small modal">
  <div class="content">
    <div class="ui form">
      <%= form_for @copychaffchangeset, @copychaff, [class: "ui form"], fn f -> %>
      <div class="field">
        <label>Create new copy
          <%= text_input(f, :chaff_title,
              [class: :field,
              placeholder: "What should this new chaff be called"]) %>
          <%= error_tag f, :caption %>
        </label>
      </div>
      <div class="field">
        <label>Pick a chapter to copy over to the chaff
            <div class="book-get_chapters_dropdown incunabula-topic" topic="book:get_chapters_dropdown:<%= @slug %>"></div>
        </label>
      </div>
      <div class="incunabula-edits-hidden">
        <%= checkbox(f, :copy?, value: "true") %>
      </div>
      <%= error_tag f, :caption %>
    </div>
    <%= submit("Copy chapter", [class: "ui primary button"]) %>
    <% end %>
  </div>
  </div>
</div>

<div class="incunabula-new-review ui small modal">
  <div class="content">
    <div class="ui form">
      <%= form_for @copyreviewchangeset, @copyreview, [class: "ui form"], fn f -> %>
      <div class="field">
        <label>Pick a chapter to issue for review
          <div class="book-get_chapters_dropdown incunabula-topic" topic="book:get_chapters_dropdown:<%= @slug %>"></div>
        </label>
        <%= error_tag f, :caption %>
      </div>
      <%= submit("Create Review", [class: "ui primary button"]) %>
      <% end %>
    </div>
  </div>
</div>
