<h2 class="ui header">Admin</h2>

<table class="ui striped table">
  <tr>
    <td>
      <div> The books are in:</div>
    </td>
    <td>
      <%= @books_directory %>
    </td>
  </tr>
  <tr>
    <td>Books</td>
    <td>
      <a href='<%= "/books/" <> hd(@books) %>'><%= hd(@books) %></a>
    </td>
  </tr>
  <%= for b <- tl(@books) do %>
      <tr>
        <td></td>
        <td>
          <a href='<%= "/books/" <> b %>'><%= b %></a>
        </td>
      </tr>
      <% end %>
  <tr>
  <tr>
    <td></td>
    <td><button class="incunabula-show ui primary button">New Book</button></td>
    </tr>
    <td>Users</td>
    <td>
      <%= hd(@users) %>
    </td>
  </tr>
  <%= for u <- tl(@users) do %>
      <tr>
        <td></td>
        <td>
          <%= u %>
        </td>
      </tr>
      <% end %>
</table>

<div class="ui small modal">
  <div class="content">
    <div class="ui form">
      <div class="field">
        <label>Create a new book</label>
        <input class="incunabula-book-title"></input>
        <a href="/" class="incunabula-new-book"><button class="ui primary right button">Create</button></a>
      </div>
    </div>
  </div>
</div>
