<h1>Login</h1>
<div class="ui divider"></div>
<div class="ui form">
  <%= form_for @changeset, "/login", fn f -> %>
  <div class="field">
    <label>
      Username: <%= text_input(f, :username,
                    [class:       :field,
                    placeholder: "Username"]) %>
    </label>
  </div>
  <div class="field">
    <label>
      Password: <%= password_input(f, :password,
                    class:       :field,
                    placeholder: "Password") %>
    </label>
    </div>
  <%= submit("Login", [class: "ui primary button"]) %>
  <% end %>
</div>
