<table class="ui striped table">
  <%= if @chapters == [] do %>
  <tr>
    <td>There are no chapters to show
    </td>
  </tr>
  <% else %>
  <%= for c <- @chapters do %>
      <tr>
        <%= if c.status == :locked do %>
        <td><div><%= c.chapter_title %></div></td>
        <td><i class="lock icon"></i><small>under review</small></td>
        <% else %>
        <td><div><a href="/books/<%= @slug %>/chapters/<%= c.chapter_slug %>"><%= c.chapter_title %></a></div></td>
        <td></td>
        <% end %>
      </tr>
      <% end %>
  <% end %>
</table>
