<%= if @images == [] do %>
<table class="ui striped table">
  <tr>
    <td>There are no images to show</td>
  </tr>
</table>
<% else %>
    <div class="ui two stackable cards">
<%= for i <- @images do %>
    <div class="raised card">
      <div class="image">
        <img src='<%= "/books/" <> @slug <> "/images/" <> i.image_slug %><%= i.extension %>' alt='<% i.title %>'>
      </div>
      <div class="content">
        <div class="header">
          <%= i.title %>
        </div>
        <div class="meta">
          (original name: <%= i.original_name %>)
        </div>
        <div class="description">
          <small><%= i.image_details %></small>
        </div>
      </div>
      <div class="extra content">
        <div class="header">
          Image link to copy and paste
        </div>
        <code>&lt;img src='<%= "/books/" <> @slug <> "/images/" <> i.image_slug %><%= i.extension %>' alt='<%= i.title %>'></code>
</div>
</div>
<% end %>
</div>
<% end %>
