<table class="ui striped unstackable table">
  <%= if @reviews == [] do %>
  <tr>
    <td>There are no reviews to show</td>
  </tr>
  <% else %>
  <%= for r <- @reviews do %>
      <tr>
        <td>
          <%= raw(make_review_link(@slug, r.review_slug, r.review_title, r.review_status)) %>
        </td>
        <td>
          <small><%= r.reviewer %></small>
        </td>
        <td>
          <%= raw(make_review_control(r.review_status, @role)) %>
        </td>
      </tr>
      <% end %>
   <% end %>
</table>
