<table class="ui striped unstackable table">
  <%= if @reviews == [] do %>
  <tr>
    <td>There are no reviews to show</td>
  </tr>
  <% else %>
  <thead>
    <tr>
      <th>Review</th>
      <th>Reviewer</th>
      <th>Change Status</th>
    </tr>
  </thead>
  <%= for r <- @reviews do %>
      <tr>
        <td>
          <%= raw(make_review_link(@slug, r.review_slug, r.review_title, r.review_status, @role)) %>
        </td>
        <td>
          <small><%= r.reviewer %></small>
        </td>
        <td>
          <%= raw(make_review_control(r.review_status, @slug, r.review_slug)) %>
        </td>
      </tr>
      <% end %>
   <% end %>
</table>
