<div id="incunabula-affect" data-role="review">
<h2>
  <em>
      <%= @reviewtitle %>
  </em>
</h2>
<p>
  a review of a chapter for the book <a href="/books/<%= @slug %>"><%= @title %></a>
</p>
<p>
  <small><a href='<%= Path.join(["/books", @slug, "reviews", @reviewslug, "preview"]) %>' target='blank'>Preview this review</a></small>
</p>
<%= render Incunabula.EditorView, "editor.html",
    changeset:     @changeset,
    title:         @title,
    contentstitle: @reviewtitle,
    contentsslug:  @reviewslug,
    save_edits:    @save_edits,
    contents:      @contents,
    slug:          @slug,
    topic:         "book:save_review_edits:" <> @slug
    <> ":review:" <> @reviewslug
   %>
</div>
